# DATABASE CONFIG PARAMETERS #
DB_HOST="197.13.15.232"
DB_USER="root"
DB_PASSWORD="password"
DATABASE="database"

# SQLALCHEMY_DATABASE_URL #
SQLALCHEMY_DATABASE_URL="mysql+mysqlconnector:DB_USER@DB_HOST/DATABASENAME"
